{
  "name": "lark-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@larksuiteoapi/lark-mcp": "^0.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
